<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/averageBudgetFragment"
        android:name="com.example.spendidly.views.AverageBudgetFragment"
        android:label="Average Budget">
        <action
            android:id="@+id/action_averageBudgetFragment_to_latestBudgetFragment"
            app:destination="@id/latestBudgetFragment" />
        <action
            android:id="@+id/action_averageBudgetFragment_to_userInputFragment"
            app:destination="@id/userInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/latestBudgetFragment"
        android:name="com.example.spendidly.views.LatestBudgetFragment"
        android:label="Latest Budget">
        <action
            android:id="@+id/action_latestBudgetFragment_to_userInputFragment"
            app:destination="@id/userInputFragment" />
        <action
            android:id="@+id/action_latestBudgetFragment_to_averageBudgetFragment"
            app:destination="@id/averageBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInputFragment"
        android:name="com.example.spendidly.views.UserInputFragment"
        android:label="Input">
        <action
            android:id="@+id/action_userInputFragment_to_latestBudgetFragment"
            app:destination="@id/latestBudgetFragment" />
        <action
            android:id="@+id/action_userInputFragment_to_averageBudgetFragment"
            app:destination="@id/averageBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.spendidly.views.SplashScreenFragment"
        android:label="SpendiDly"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_userInputFragment"
            app:popUpTo="@+id/userInputFragment"
            app:popUpToInclusive="true"
            app:destination="@id/userInputFragment" />
    </fragment>
</navigation>