<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.spendidly.viewmodels.BudgetFragmentViewModel" />
        <variable
            name="headerText"
            type="java.lang.String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:context=".views.BudgetFragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/budget_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{headerText}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/substances_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/substances_card"
            layout="@layout/single_budget_segment_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:cardDrawable="@{@drawable/ic_baseline_local_drink_24}"
            app:cardLabel="@{@string/substances}"
            app:firstSubCardDrawable="@{@drawable/ic_baseline_local_drink_24}"
            app:firstSubCardLabel="@{@string/alcoholic_beverages}"
            app:firstSubCardValue="@{viewModel.budget.alcoholic_beverages}"
            app:layout_constraintBottom_toTopOf="@id/personal_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/budget_header"
            app:secondSubCardDrawable="@{@drawable/ic_baseline_health_24}"
            app:secondSubCardLabel="@{@string/prescription_drugs}"
            app:secondSubCardValue="@{viewModel.budget.prescription_drugs}"
            app:thirdSubCardDrawable="@{@drawable/ic_baseline_smoking_24}"
            app:thirdSubCardLabel="@{@string/tobacco_smoking}"
            app:thirdSubCardValue="@{viewModel.budget.tobacco_and_smoking}"
            tools:layout_conversion_absoluteWidth="156dp" />

        <include
            android:id="@+id/personal_card"
            layout="@layout/single_budget_segment_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:cardDrawable="@{@drawable/ic_baseline_person_24}"
            app:cardLabel="@{@string/personal}"
            app:firstSubCardDrawable="@{@drawable/ic_baseline_attach_money_24}"
            app:firstSubCardLabel="@{@string/cash_contributions}"
            app:firstSubCardValue="@{viewModel.budget.cash_contributions}"
            app:layout_constraintBottom_toTopOf="@+id/media_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/substances_card"
            app:secondSubCardDrawable="@{@drawable/ic_baseline_school_24}"
            app:secondSubCardLabel="@{@string/education}"
            app:secondSubCardValue="@{viewModel.budget.education}"
            app:thirdSubCardDrawable="@{@drawable/ic_baseline_spa_24}"
            app:thirdSubCardLabel="@{@string/personal_care}"
            app:thirdSubCardValue="@{viewModel.budget.personal_care}"
            tools:layout_conversion_absoluteWidth="156dp" />

        <include
            android:id="@+id/media_card"
            layout="@layout/single_budget_segment_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:cardDrawable="@{@drawable/ic_baseline_settings_phone_24}"
            app:cardLabel="@{@string/media}"
            app:firstSubCardDrawable="@{@drawable/ic_baseline_phone_24}"
            app:firstSubCardLabel="@{@string/celluar_phone_service}"
            app:firstSubCardValue="@{viewModel.budget.cellular_phone_service}"
            app:layout_constraintBottom_toTopOf="@+id/insurance_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_card"
            app:secondSubCardDrawable="@{@drawable/ic_baseline_phone_callback_24}"
            app:secondSubCardLabel="@{@string/residential_phone_services}"
            app:secondSubCardValue="@{viewModel.budget.residential_phone_service}"
            app:thirdSubCardDrawable="@{@drawable/ic_baseline_build_24}"
            app:thirdSubCardLabel="@{@string/media_hardware_services}"
            app:thirdSubCardValue="@{viewModel.budget.media_hardware_and_services}"
            tools:layout_conversion_absoluteWidth="156dp" />

        <include
            android:id="@+id/insurance_card"
            layout="@layout/single_budget_segment_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:cardDrawable="@{@drawable/ic_baseline_security_24}"
            app:cardLabel="@{@string/insurance}"
            app:firstSubCardDrawable="@{@drawable/ic_baseline_health_24}"
            app:firstSubCardLabel="@{@string/health_insurance}"
            app:firstSubCardValue="@{viewModel.budget.health_insurance}"
            app:layout_constraintBottom_toTopOf="@+id/services_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/media_card"
            app:secondSubCardDrawable="@{@drawable/ic_baseline_health_2_24}"
            app:secondSubCardLabel="@{@string/life_personal_insurance}"
            app:secondSubCardValue="@{viewModel.budget.life_and_personal_insurance}"
            app:thirdSubCardDrawable="@{@drawable/ic_baseline_directions_car_24}"
            app:thirdSubCardLabel="@{@string/vehicle_insurance}"
            app:thirdSubCardValue="@{viewModel.budget.vehicle_insurance}"
            tools:layout_conversion_absoluteWidth="156dp" />

        <include
            android:id="@+id/services_card"
            layout="@layout/single_budget_segment_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:cardDrawable="@{@drawable/ic_baseline_fitness_center_24}"
            app:cardLabel="@{@string/services}"
            app:firstSubCardDrawable="@{@drawable/ic_baseline_local_grocery_store_24}"
            app:firstSubCardLabel="@{@string/clothing_items_services}"
            app:firstSubCardValue="@{viewModel.budget.clothing_items_and_services}"
            app:layout_constraintBottom_toTopOf="@+id/bills_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/insurance_card"
            app:secondSubCardDrawable="@{@drawable/ic_baseline_money_24}"
            app:secondSubCardLabel="@{@string/fees_admissions}"
            app:secondSubCardValue="@{viewModel.budget.fees_and_admissions}"
            app:thirdSubCardDrawable="@{@drawable/ic_baseline_devices_other_24}"
            app:thirdSubCardLabel="@{@string/misc}"
            app:thirdSubCardValue="@{viewModel.budget.miscellaneous}"
            tools:layout_conversion_absoluteWidth="156dp" />

        <include
            android:id="@+id/bills_card"
            layout="@layout/single_budget_segment_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:cardDrawable="@{@drawable/ic_baseline_attach_money_24}"
            app:cardLabel="@{@string/bills_savings}"
            app:firstSubCardDrawable="@{@drawable/ic_baseline_power_24}"
            app:firstSubCardLabel="@{@string/electricity}"
            app:firstSubCardValue="@{viewModel.budget.electricity}"
            app:layout_constraintBottom_toTopOf="@+id/transport_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/services_card"
            app:secondSubCardDrawable="@{@drawable/ic_baseline_water_24}"
            app:secondSubCardLabel="@{@string/water_public_services}"
            app:secondSubCardValue="@{viewModel.budget.water_and_public_services}"
            app:thirdSubCardDrawable="@{@drawable/ic_baseline_attach_money_24}"
            app:thirdSubCardLabel="@{@string/savings}"
            app:thirdSubCardValue="@{viewModel.budget.savings}"
            tools:layout_conversion_absoluteWidth="156dp" />

        <include
            android:id="@+id/transport_card"
            layout="@layout/single_budget_segment_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:cardDrawable="@{@drawable/ic_baseline_directions_24}"
            app:cardLabel="@{@string/transport}"
            app:firstSubCardDrawable="@{@drawable/ic_baseline_power_24}"
            app:firstSubCardLabel="@{@string/public_other_transport}"
            app:firstSubCardValue="@{viewModel.budget.public_and_other_transportation}"
            app:layout_constraintBottom_toTopOf="@+id/household_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bills_card"
            app:secondSubCardDrawable="@{@drawable/ic_baseline_build_24}"
            app:secondSubCardLabel="@{@string/vehicle_maintenance_repairs}"
            app:secondSubCardValue="@{viewModel.budget.vehicle_maintenance_and_repairs}"
            app:thirdSubCardDrawable="@{@drawable/ic_baseline_directions_car_24}"
            app:thirdSubCardLabel="@{@string/vehicle_purchase_lease}"
            app:thirdSubCardValue="@{viewModel.budget.vehicle_purchase_and_lease}"
            tools:layout_conversion_absoluteWidth="156dp" />

        <include
            android:id="@+id/household_card"
            layout="@layout/single_budget_segment_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:cardDrawable="@{@drawable/ic_baseline_house_24}"
            app:cardLabel="@{@string/household}"
            app:firstSubCardDrawable="@{@drawable/ic_baseline_build_24}"
            app:firstSubCardLabel="@{@string/home_maintenance_repairs}"
            app:firstSubCardValue="@{viewModel.budget.home_maintenance_and_repairs}"
            app:layout_constraintBottom_toTopOf="@id/food_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transport_card"
            app:secondSubCardDrawable="@{@drawable/ic_baseline_settings_24}"
            app:secondSubCardLabel="@{@string/household_ops}"
            app:secondSubCardValue="@{viewModel.budget.household_operations}"
            app:thirdSubCardDrawable="@{@drawable/ic_baseline_water_24}"
            app:thirdSubCardLabel="@{@string/housekeeping_supplies}"
            app:thirdSubCardValue="@{viewModel.budget.housekeeping_supplies}"
            tools:layout_conversion_absoluteWidth="156dp" />

        <include
            android:id="@+id/food_card"
            layout="@layout/single_budget_segment_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:cardDrawable="@{@drawable/ic_baseline_fastfood_24}"
            app:cardLabel="@{@string/food_furniture}"
            app:firstSubCardDrawable="@{@drawable/ic_baseline_emoji_food_beverage_24}"
            app:firstSubCardLabel="@{@string/food_home}"
            app:firstSubCardValue="@{viewModel.budget.food_home}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/household_card"
            app:secondSubCardDrawable="@{@drawable/ic_baseline_restaurant_24}"
            app:secondSubCardLabel="@{@string/food_out}"
            app:secondSubCardValue="@{viewModel.budget.food_out}"
            app:thirdSubCardDrawable="@{@drawable/ic_baseline_sofa_24}"
            app:thirdSubCardLabel="@{@string/furniture_appliances}"
            app:thirdSubCardValue="@{viewModel.budget.furniture_and_appliances}"
            tools:layout_conversion_absoluteWidth="156dp" />

        <include
            android:id="@+id/heating_card"
            layout="@layout/single_budget_segment_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:cardDrawable="@{@drawable/ic_baseline_waves_24}"
            app:cardLabel="@{@string/heating_fuel}"
            app:firstSubCardDrawable="@{@drawable/ic_baseline_fireplace_24}"
            app:firstSubCardLabel="@{@string/heating_fuels_other}"
            app:firstSubCardValue="@{viewModel.budget.heating_fuels_other}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/food_card"
            app:secondSubCardDrawable="@{@drawable/ic_baseline_water_24}"
            app:secondSubCardLabel="@{@string/natural_gas}"
            app:secondSubCardValue="@{viewModel.budget.natural_gas}"
            app:thirdSubCardDrawable="@{@drawable/ic_baseline_local_gas_station_24}"
            app:thirdSubCardLabel="@{@string/gasoline}"
            app:thirdSubCardValue="@{viewModel.budget.furniture_and_appliances}"
            tools:layout_conversion_absoluteWidth="156dp" />

        <include
            android:id="@+id/medical_card"
            layout="@layout/single_budget_segment_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:cardDrawable="@{@drawable/ic_baseline_health_24}"
            app:cardLabel="@{@string/medical}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heating_card"
            app:secondSubCardDrawable="@{@drawable/ic_baseline_health_24}"
            app:secondSubCardLabel="@{@string/medical_services}"
            app:secondSubCardValue="@{viewModel.budget.medical_services}"
            app:thirdSubCardDrawable="@{@drawable/ic_baseline_health_2_24}"
            app:thirdSubCardLabel="@{@string/medical_supplies}"
            app:thirdSubCardValue="@{viewModel.budget.medical_supplies}"
            app:shouldHideFirstSubCard="@{true}"
            tools:layout_conversion_absoluteWidth="156dp" />

        <include
            android:id="@+id/mortgage_card"
            layout="@layout/single_budget_segment_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:cardDrawable="@{@drawable/ic_baseline_money_24}"
            app:cardLabel="@{@string/mortgage_debt}"
            app:firstSubCardDrawable="@{@drawable/ic_baseline_house_24}"
            app:firstSubCardLabel="@{@string/mortgage_rent}"
            app:firstSubCardValue="@{viewModel.budget.mortgage_and_rent}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/medical_card"
            app:secondSubCardDrawable="@{@drawable/ic_baseline_attach_money_24}"
            app:secondSubCardLabel="@{@string/other_debt}"
            app:secondSubCardValue="@{viewModel.budget.other_debt_payments}"
            app:thirdSubCardDrawable="@{@drawable/ic_baseline_bed_24}"
            app:thirdSubCardLabel="@{@string/other_lodging}"
            app:thirdSubCardValue="@{viewModel.budget.other_lodging}"
            tools:layout_conversion_absoluteWidth="156dp" />

        <include
            android:id="@+id/other_card"
            layout="@layout/single_budget_segment_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:cardDrawable="@{@drawable/ic_baseline_devices_other_24}"
            app:cardLabel="@{@string/other}"
            app:firstSubCardDrawable="@{@drawable/ic_baseline_pets_24}"
            app:firstSubCardLabel="@{@string/pets}"
            app:firstSubCardValue="@{viewModel.budget.pets}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mortgage_card"
            app:secondSubCardDrawable="@{@drawable/ic_baseline_library_books_24}"
            app:secondSubCardLabel="@{@string/reading}"
            app:secondSubCardValue="@{viewModel.budget.reading}"
            app:thirdSubCardDrawable="@{@drawable/ic_baseline_toys_24}"
            app:thirdSubCardLabel="@{@string/toys_hobbies}"
            app:thirdSubCardValue="@{viewModel.budget.toys_and_hobbies}"
            tools:layout_conversion_absoluteWidth="156dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>